<html>
<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            max-width: 50%;
            max-height: 50%;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #F2F2F2;
        }

        .title {
            font-family: Arial, sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 20px;
        }

        .form {
            width: 80%;
            max-width: 600px;
            height: 400px;
            border: 1px solid #CCCCCC;
            border-radius: 10px;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .input {
            width: 80%;
            height: 40px;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: #333333;
        }

        .button {
            width: 80%;
            height: 60px;
            border: none;
            border-radius: 10px;
            background-color: #FF9900;
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #FFFFFF;
            cursor: pointer;
        }

        .button:hover {
            background-color: #FF6600;
        }
    </style>
</head>
<body>
<img src="MAG_Logo.png"/>
<div class="container">
    <div class="title">Registro di classe</div>
    <div class="form">
        <input class="input" type="text" placeholder="Nome" />
        <input class="input" type="text" placeholder="Cognome" />
        <input class="input" type="text" placeholder="email" />
        <input class="input" type="password" placeholder="Password" />
        <button class="button"><a href="registri.html">Accedi</a></button>
    </div>
</div>
</body>
</html>
